# onboarding

./: .gitignore  DiagramaOnboarding.cd  README.md  onboarding.csproj  onboarding.sln
Database Schema/: obd.acp_actividades_prg.sql  obd.acp_actividades_programa.sql  obd.cpr_contrataciones_programa.sql  obd.eno_eventos_notificables.sql  obd.etp_etapas_prg.sql  obd.etp_etapas_programa.sql  obd.nap_notif_actividad_prg.sql  obd.nap_notif_actividad_programa.sql  obd.pac_plant_actividades.sql  obd.pal_plant_alcances.sql  obd.pap_participantes_prg.sql  obd.pap_participantes_programa.sql  obd.pna_plant_notificacion_act.sql  obd.ppa_plant_prerequisitos_act.sql  obd.ppa_plant_requisitos_act.sql  obd.ppr_plant_programa.sql  obd.pri_prioridades.sql  obd.pro_programas.sql  obd.rap_req_actividades_prg.sql  obd.rap_req_actividades_programa.sql  obd.tac_tipos_actividad.sql  obd.tev_tipos_evaluacion.sql  obd.tra_tipos_respon_actividad.sql
Database/Data/: acc.con_contrataciones.sql  cfg.lok_localization_keys.sql  cfg.tra_translations.en.sql  exp.emp_empleos.sql  exp.ese_estructura_sal_empleos.sql  obd.acp_actividades_prg.sql  obd.eno_eventos_notificables.sql  obd.etp_etapas_prg.sql  obd.nap_notif_actividad_prg.sql  obd.pap_participantes_prg.sql  obd.pri_prioridades.sql  obd.psa_part_sin_asignar.sql  obd.tac_tipos_actividad.sql  obd.tev_tipos_evaluacion.sql
Database/Tables/: obd.eno_eventos_notificables.sql  obd.nap_notif_actividad_prg.sql  obd.pri_prioridades.sql  obd.pro_programas.sql  obd.psa_part_sin_asignar.sql
domain/bases/: AcpActividadesPrograma.cs  ActividadPlantilla.cs  (+37 more)
enums/: EstadoActividad.cs  EstadoNotificacionActividad.cs  EstadoPlantilla.cs  EstadoPlantillaPrograma.cs  EstadoPrograma.cs  ResultadoEvaluacionActividad.cs  TipoAlcancePlantilla.cs  TipoAlcancePlantillaPrograma.cs  TipoDestinatarioNotificacionActividad.cs  UnidadTiempo.cs
extensions/: EnumParseExtensions.cs
(+217 files in other folders)
