<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="onboarding.data.bases.ActividadPrograma" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <AssociationLine Name="TipoEvaluacion" Type="onboarding.data.bases.TipoEvaluacion" FixedFromPoint="true">
      <Path>
        <Point X="8.438" Y="1.062" />
        <Point X="8.438" Y="4.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Etapa" Type="onboarding.data.bases.EtapaActividad" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.812" Y="1.062" />
        <Point X="7.812" Y="3.046" />
        <Point X="6.5" Y="3.046" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Participante" Type="onboarding.data.bases.ParticipantePrograma" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="1.062" />
        <Point X="7.5" Y="2.438" />
        <Point X="3.958" Y="2.437" Type="JumpStart" />
        <Point X="3.792" Y="2.438" Type="JumpEnd" />
        <Point X="3" Y="2.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Prioridad" Type="onboarding.data.bases.PrioridadActividad" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="1.062" />
        <Point X="8" Y="3.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Tipo" Type="onboarding.data.bases.TipoActividad" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="1.062" />
        <Point X="8.875" Y="1.437" />
        <Point X="12.688" Y="1.437" />
        <Point X="12.688" Y="7" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TipoResponsable" Type="onboarding.data.bases.TipoResponsableActividad" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.688" Y="1.062" />
        <Point X="8.688" Y="2.78" />
        <Point X="10.312" Y="2.78" />
        <Point X="10.312" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEQAIACCAQEEgAAIAQEAgYKDAgJBAAEAgCgAAQEwgAw=</HashCode>
      <FileName>domain\bases\ActividadPrograma.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoEvaluacion" />
      <Property Name="Etapa" />
      <Property Name="Participante" />
      <Property Name="Prioridad" />
      <Property Name="Tipo" />
      <Property Name="TipoResponsable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onboarding.data.bases.ParticipantePrograma" Collapsed="true">
    <Position X="1" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAICAAQAAAABAAAEAAQIBAoJAAIAAAgAEAAEkQAA=</HashCode>
      <FileName>domain\bases\ParticipantePrograma.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Programa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onboarding.data.bases.EtapaActividad" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAQAAAIAAAAAAgQQBAALAAAAAAICAAAEWAAA=</HashCode>
      <FileName>domain\bases\EtapaActividad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onboarding.data.bases.EventoNotificable" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAQAEAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>domain\bases\EventoNotificable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onboarding.data.bases.NotificacionActividad" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="2.5" />
    <AssociationLine Name="EventoNotificable" Type="onboarding.data.bases.EventoNotificable" FixedFromPoint="true">
      <Path>
        <Point X="1.625" Y="1.062" />
        <Point X="1.625" Y="1.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQhAQAAAAAACoCBAIEAAAAAAAAAAAEIAAAAIEg=</HashCode>
      <FileName>domain\bases\NotificacionActividad.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EventoNotificable" />
      <Property Name="Actividad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onboarding.data.bases.PlantillaPrograma" Collapsed="true">
    <Position X="1" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAACAAQAAAAAYAAEAgQABAAJAAAAAAIAAAAECAAg=</HashCode>
      <FileName>domain\bases\PlantillaPrograma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onboarding.data.bases.PrioridadActividad" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAQAAAAAAAAAAgQAAAAJAAAAAAIAAgAGWAAA=</HashCode>
      <FileName>domain\bases\PrioridadActividad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onboarding.data.bases.Programa" Collapsed="true">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACQAQAAAAAIAAEAgQABAAJBAAAAAAAAAAUQAAg=</HashCode>
      <FileName>domain\bases\Programa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Plantilla" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onboarding.data.bases.TipoActividad" Collapsed="true">
    <Position X="12.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAKAAQAAAAAAAAEAgQCBgAJIAAAAAIAAAAEGAAA=</HashCode>
      <FileName>domain\bases\TipoActividad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onboarding.data.bases.TipoEvaluacion" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAQAAAAAACAAAgQABAAJAAAAAEIAAAAEGAAA=</HashCode>
      <FileName>domain\bases\TipoEvaluacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onboarding.data.bases.TipoResponsableActividad" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAQACAAQAAAAAAAAoCgQABAAZAAAAAAIAAAAEGAAI=</HashCode>
      <FileName>domain\bases\TipoResponsableActividad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onboarding.data.bases.ActividadPlantilla" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <AssociationLine Name="Plantilla" Type="onboarding.data.bases.PlantillaPrograma" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="6.875" />
        <Point X="3.449" Y="6.875" />
        <Point X="3.449" Y="5.438" />
        <Point X="2.5" Y="5.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Tipo" Type="onboarding.data.bases.TipoActividad" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.062" Y="7.062" />
        <Point X="7.062" Y="7.375" />
        <Point X="12.25" Y="7.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TipoEvaluacion" Type="onboarding.data.bases.TipoEvaluacion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="6.625" />
        <Point X="7.875" Y="6.625" />
        <Point X="7.875" Y="5.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TipoResponsable" Type="onboarding.data.bases.TipoResponsableActividad" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="6.875" />
        <Point X="10.688" Y="6.875" />
        <Point X="10.688" Y="6.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEQAACCSAQEEAAAIAQEAgQABAAJAAAEFgABAAQEQAAQ=</HashCode>
      <FileName>domain\bases\ActividadPlantilla.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Etapa" />
      <Property Name="Plantilla" />
      <Property Name="Prioridad" />
      <Property Name="Tipo" />
      <Property Name="TipoEvaluacion" />
      <Property Name="TipoResponsable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onboarding.data.bases.AlcancePlantilla" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACQAQAAAAAAAAEAAQABAAJAAIAAAAEAAAEQAAQ=</HashCode>
      <FileName>domain\bases\AlcancePlantilla.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Plantilla" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onboarding.data.bases.NotificacionActividadPlantilla" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <AssociationLine Name="EventoNotificable" Type="onboarding.data.bases.EventoNotificable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="4" />
        <Point X="3.875" Y="1.781" />
        <Point X="2" Y="1.781" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAACgAQAAQAAAAIABAQAAAAJAAAAhQAEBAAEBAEA=</HashCode>
      <FileName>domain\bases\NotificacionActividadPlantilla.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Actividad" />
      <Property Name="EventoNotificable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onboarding.data.bases.RequisitoActividad" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Actividad" Type="onboarding.data.bases.ActividadPrograma" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="0.938" />
        <Point X="9" Y="0.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAABEA=</HashCode>
      <FileName>domain\bases\RequisitoActividad.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Actividad" />
      <Property Name="Requisito" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onboarding.data.bases.RequisitoActividadPlantilla" Collapsed="true">
    <Position X="1.5" Y="7.5" Width="1.5" />
    <AssociationLine Name="Actividad" Type="onboarding.data.bases.ActividadPlantilla" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="7.875" />
        <Point X="6.5" Y="7.875" />
        <Point X="6.5" Y="7.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.935" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAABEA=</HashCode>
      <FileName>domain\bases\RequisitoActividadPlantilla.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Actividad" />
      <Property Name="Requisito" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>